<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental Platform</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            flex-grow: 1;
        }
        .button {
            padding: 15px 30px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
        }
        .button:hover {
            background-color: #45a049;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to the Car Rental Platform</h1>
    </header>

    <div class="container">
        <button class="button" onclick="window.location.href='view_cars.php'">View Cars</button>
        <button class="button" onclick="window.location.href='register.php'">Register as Car Renter</button>
        <button class="button" onclick="window.location.href='login.php'">Login</button>
    </div>

    <footer>
        <p>&copy; 2025 Car Rental Platform. All rights reserved.</p>
    </footer>

</body>
</html>
